[flake8]
max-line-length = 120
exclude = .git,__pycache__,venv,env,migrations,build,dist
ignore = E203,W503

[isort]
profile = black
line_length = 120
skip = migrations,venv,env

[black]
line-length = 120
target-version = ['py311']
exclude = '''
/(
    \.git
  | \.venv
  | venv
  | env
  | migrations
  | build
  | dist
)/
'''
